[pytest]
DJANGO_SETTINGS_MODULE = bewegungsradius.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*

addopts =
    -v
    --tb=short
    --strict-markers
    --reuse-db
    --migrations
    --maxfail=3
    --dist=loadgroup
    -n auto
    --cov

testpaths = tests courses/tests invoices/tests customers/tests offers/tests company/tests bewegungsradius/tests accounting/tests

markers =
    django_db: marks tests as database tests
    slow: marks tests as slow
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    admin: marks tests as admin tests